== README

Aplikacja zaliczeniowa labolatoria z przedmiotu "Architektura serwisów internetowych".
Aplikacja <tt>My gist</tt> do przechowywania różnych kawałków kodów. 

Do stworzenia tej aplikacji wykorzystałem:

* pygments.rb

* redcarpet

* quiet_assets

* bootstrap

==Ciekawostki

Za kolorowanie składni gistów odpowiada <tt>pygments.rb</tt>. Kod jest kolorowany na stronie głównej, i podstronie <tt>show</tt>

Tytuły stron (znacznik <title>) są generowane, i zmienne w zależności na stronie. Odpowiedni kod zarządzający znajduję się w <tt>helper/application_controller.rb</tt>

==Link

Link do działającej aplikacji na heroku: http://my-gists.herokuapp.com/


