== README

Aplikacja zaliczeniowa labolatoria z przedmiotu "Architektura serwisów internetowych".
Aplikacja <tt>My gist</tt> do przechowywania różnych kawałków kodów. 

==Link

Link do działającej aplikacji na heroku: http://my-gists.herokuapp.com/


==Zmiany 

* Zmiana widoków (strona główna, dodanie gistów, wyświetlanie gistów, edycja gistów)

* wygląd oparty o bootstrap

* kolorowanie kodu

* Infinite Scroll

* Wyszukiwarka po wybranym języku

* tytułowanie stron 


==Funkcjonalności podstawowe --- CRUD

* Dodawanie linków, opisów i języka

* Edytowanie linków, i opisów

* Usuwanie linków

* Przeglądanie linków

==Ciekawsze gemy

Do stworzenia tej aplikacji wykorzystałem:

* pygments.rb

* redcarpet

* quiet_assets

* bootstrap

* will_paginate-bootstrap

* will_paginate

* bootstrap-will_paginate


==Ciekawostki

* Za kolorowanie składni gistów odpowiada <tt>pygments.rb</tt>. Kod jest kolorowany na stronie głównej, i 	podstronie <tt>show</tt>

* Tytuły stron (znacznik <title>) są generowane, i zmienne w zależności na stronie. Odpowiedni kod zarządzający znajduję się w <tt>helper/application_controller.rb</tt>

* Do standardowego szablonu dodałem jeszcze pole date. Służy ono do podawania daty gist`a. Dla większej swobody użytkownika jest możliwość zmiany dany co do miesiąca i dnia. Jednak rok zawsze będzie ustawiony automatycznie na taki jaki jest aktualnie.



